maalgm_server/src/main/proto/session.proto

syntax = "proto3";

option java_package = "maalgm_server";

service session {
    rpc login (LoginRequest) returns (LoginResponse) {}
    rpc logout (SessionId) returns (StatusResponse) {}
    rpc signUp (SignUpRequest) returns (StatusResponse) {}
    rpc getSessionData (SessionId) returns (SessionDataResponse) {}
    rpc getFeedList (FeedListRequest) returns (FeedListResponse) {}
    rpc getUrlList (SessionId) returns (UrlListResponse) {}
    rpc insertUrl (InsertUrlRequest) returns (StatusResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string status = 1;
    string sessionId = 2;
}

message SessionId {
    string sessionId = 1;
}

message StatusResponse {
    string status = 1;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SessionDataResponse {
    string status = 1;
    string username = 2;
}

message FeedListRequest {
    string sessionId = 2;
    string url = 3;
}

message FeedListResponse {
    string status = 1;
    string feedList = 2;
}

message UrlListResponse {
    string status = 1;
    string urlList = 2;
}

message InsertUrlRequest {
    string sessionId = 2;
    string url = 3;
}
